<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GameEngine.GameEngine" Collapsed="true">
    <Position X="40.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameEngine.GameObject" Collapsed="true">
    <Position X="18.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameEngine.Models.Entities.NonPlayerCharacter" Collapsed="true">
    <Position X="25.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Entities\NonPlayerCharacter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameEngine.Models.Entities.Player" Collapsed="true">
    <Position X="35.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAACAAACAAAAAIAAAAgAAAAAAAAQAA=</HashCode>
      <FileName>Models\Entities\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameEngine.Models.Entities.NPCs.Allies.Trainer" Collapsed="true">
    <Position X="20.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Entities\NPCs\Allies\Trainer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameEngine.Models.Entities.NPCs.Allies.Vendor" Collapsed="true">
    <Position X="18.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Entities\NPCs\Allies\Vendor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameEngine.Models.Entities.NPCs.Ally" Collapsed="true">
    <Position X="19.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Entities\NPCs\Ally.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameEngine.Models.Entities.NPCs.Enemy" Collapsed="true">
    <Position X="27.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Entities\NPCs\Enemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameEngine.Models.Entities.NPCs.Enemies.Boss" Collapsed="true">
    <Position X="27.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Entities\NPCs\Enemies\Boss.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameEngine.Models.Entities.NPCs.Enemies.Demon" Collapsed="true">
    <Position X="29.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Entities\NPCs\Enemies\Demon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameEngine.Models.Entities.NPCs.Enemies.Goblin" Collapsed="true">
    <Position X="32" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Entities\NPCs\Enemies\Goblin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameEngine.Models.Entities.NPCs.Enemies.Orc" Collapsed="true">
    <Position X="23" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Entities\NPCs\Enemies\Orc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameEngine.Models.Entities.NPCs.Enemies.Troll" Collapsed="true">
    <Position X="25.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Entities\NPCs\Enemies\Troll.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameEngine.Models.Entities.Players.Barbarian" Collapsed="true">
    <Position X="34.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Entities\Players\Barbarian.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameEngine.Models.Entities.Players.Paladin" Collapsed="true">
    <Position X="36.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Entities\Players\Paladin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameEngine.Models.Entity" Collapsed="true">
    <Position X="30.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAIAAAAAAABAAAAAQAAAAA=</HashCode>
      <FileName>Models\Entity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameEngine.Models.EntityEquipment" Collapsed="true">
    <Position X="39" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\EntityEquipment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameEngine.Models.Item" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameEngine.Models.Map" Collapsed="true">
    <Position X="16.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Map.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameEngine.Models.Items.Equipment" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Items\Equipment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameEngine.Models.Items.Potion" Collapsed="true">
    <Position X="10.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Items\Potion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameEngine.Models.Items.Equipments.Boots" Collapsed="true">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Items\Equipments\Boots.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameEngine.Models.Items.Equipments.Helmet" Collapsed="true">
    <Position X="5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Items\Equipments\Helmet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameEngine.Models.Items.Equipments.Vest" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Items\Equipments\Vest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameEngine.Models.Items.Potions.DamagePotion" Collapsed="true">
    <Position X="7.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Items\Potions\DamagePotion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameEngine.Models.Items.Potions.DefencePotion" Collapsed="true">
    <Position X="9.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Items\Potions\DefencePotion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameEngine.Models.Items.Potions.HealthPotion" Collapsed="true">
    <Position X="11.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Items\Potions\HealthPotion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameEngine.Models.Items.Potions.SpeedPotion" Collapsed="true">
    <Position X="14" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Items\Potions\SpeedPotion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="GameEngine.Structs.Area" Collapsed="true">
    <Position X="39" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAQAAAAAAAAAAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>Structs\Area.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="GameEngine.Enums.EquipmentSlots" Collapsed="true">
    <Position X="39" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIQAAAAAAAAAIAAAAABAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enums\EquipmentSlots.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>